@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
}


/* Info Section */
.info_section{
    margin-top: 100px;
    padding: 20px;
    max-width: 500px;
}

.info_section img{
    width: 80px;
    margin-bottom: 50px;
}

.info_section h2{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.info_section p{
    font-size: 16px;
    color: #777;
    max-width: 460px;
}


/* Form Section */
.form_section{
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    min-width: 580px;
}

.form_group{
    margin-bottom: 20px;
}

.form_group.form_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.input_box{
    display: flex;
    flex-direction: column;
}

.input_box label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.input_box input,
.input_box select{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #2ecc71;
}


button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #2ec4b6;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #ffa500;
}

.terms{
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}

.terms a{
    color: #2ec4b6;
    text-decoration: none;
    font-weight: 500;
}

.terms a:hover{
    text-decoration: underline;
}

/* Media Query for Smaller Devices */
@media (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 200px 0;
    }

    .info_section{
        display: flex;
        flex-direction: column;
        margin-top: 200px;
    }

    .info_section img{
        width: 40px;
        margin-bottom: 20px;
        display: block !important; 
        visibility: visible !important;
    }

    .form_section{
        padding: 15px;
        min-width: auto;
        margin-bottom: 50px;
        position: relative;
    }
    .form_group.form_grid {
        grid-template-columns: 1fr;
    }

    .terms{
        position: absolute;
        bottom: -80px;
        font-size: 12px;
        text-align: center;
        padding-bottom: 30px;
    }
}