@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    background-color: #f5f8fa;
    margin: 0;
}

header{
    background-color: #f5f8fa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1360px;
    height: 73px;
    margin: 0 auto;
    border-bottom: 2px solid #e0e6ea;
    padding: 30px 0;
    position: relative;
    top: 10px;
}

header img{
    width: 200px;
    height: 40px;
    margin-left: 20px;
}

.nav_list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_list li{
    list-style: none;
    margin: 0 20px;
}

.nav_list li a{
    color: #1d2c3c;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.nav_list li a:hover{
    color: #007bff;
}

.nav_list li a.active{
    padding: 5px 10px;
    border: 2px solid #646e7a;
    border-radius: 5px;
}

.nav_toggle{
    display: none;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 300px;
    max-width: 892px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: 795px;
    overflow: hidden;
}


/* Checkout Section */
.checkout{
    padding: 40px;
    overflow: hidden;
}

.checkout_header{
    font-size: 30px;
    font-weight: 400;
    padding-top: 10px;
    margin-bottom: 20px;
    height: 80px;   
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.checkout_header::after{
    content: '';
    display: block;
    width: 120%;
    height: 2px;
    background-color: #ebecec;
    margin-top: 30px;
    margin-left: -40px;
}

.basic_info{
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.basic_info::after{
    content: '';
    display: block;
    width: 120%;
    height: 2px;
    background-color: #ebecec;
    margin-top: 40px;
    margin-left: -40px;
}

.basic_info_desc{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.basic_info_desc p{
    font-size: 20px;
    font-weight: 700;
    margin-left: 12px;
}

.circle{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 2px solid #1179BF;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    color: #1179BF;
    justify-content: space-evenly;
}

.circle span {
    font-size: 18px;
    font-weight: 700;
}

.form_group.form_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 15px;
}

.input_box{
    display: flex;
    flex-direction: column;
}

.input_box label {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}

.input_box input,
.input_box select{
    background-color: #EDEFF2;
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #1179BF;
}

.credit_card{
    display: block;
}

.payment_box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.payment_box input{
    background-color: #EDEFF2;
    border-style: none;
    padding: 10px;
}

.payment_box .box_1{
    width: 70%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.payment_box .box_2{
    width: 18%;
    border-radius: 0;
}

.payment_box .box_3{
    width: 12%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.payment_info::after{
    content: '';
    display: block;
    width: 120%;
    height: 2px;
    background-color: #ebecec;
    margin-top: 15px;
    margin-left: -40px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #2ec4b6;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
}

button:hover{
    background-color: #1179BF;
}

.checkout_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer_details{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 350px;
}

.footer_details i {
    color: #1179BF;
    font-size: 30px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.footer_details p{
    font-size: 16px;
    font-weight: 400;
}

.footer_details span{
    font-weight: 700;
    margin-right: 5px;
}

.footer_details a{
    color: #646E7A;
    font-size: 16px;
    font-weight: 700;
}

.footer_details a:hover{
    color: #1179BF;
}

.checkout_footer img{
    margin-top: 30px;
}


/* Details And Testimonials */

.details {
    display: flex;
    flex-direction: column;
    background-color: #1179BF;
    padding: 30px 30px 50px 30px;
    color: #fff;
}

.details h2{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.fee {
    position: relative;
}

.fee .span1 {
    font-size: 24px;
    position: absolute;
    top: 12px;
}

.fee .span2 {
    font-size: 60px;
    margin-left: 20px;
}

.fee_details{
    width: 150px;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 20px;
}

.features {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.features i{
    color: #b9f5ff;
    font-size: 20px;
    margin-right: 7px;
}

.plans {
    margin-bottom: 20px;
    line-height: 30px;
}

.plans strong{
    position: relative;
}
.plans strong span {
    font-style: italic;
}

.plans strong::after{
    content: '';
    display: flex;
    width: 100%;
    height: 4px;
    background-color: #B9F5FF;
    position: absolute;
    top: 15px;
    opacity: 50%;
}

hr{
    border: 1px solid #fff;
    margin: 15px 0;
    width: 224px;
    opacity: 20%;
}

.testimonial{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 15px;
}

.testimonal_text{
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial span{
    font-weight: 700;
}

.testimonial img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.author{
    display: flex;
    align-items: center;
}

.author_name{
    font-size: 16px;
}

/* Media Query for Mobile and Tablet */
@media screen and (max-width: 1024px) {
    .container {
        max-width: 100%;
        height: auto;
        margin: 0 20px 20px 0;
        overflow: hidden;
    }

    header {
        width: 100%;
        flex-direction: column;
        height: auto;
        padding: 15px;
        text-align: center;
        position: relative;
    }

    header img {
        width: 150px;
        height: auto;
    }

    .nav_menu {
        margin-top: 10px;
    }

    .nav_list {
        flex-direction: column;
        padding: 10px 0;
        gap: 20px;
    }

    .nav_list li {
        margin: 5px 0;
    }

    .nav_toggle {
        display: block;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 35px;
    }

    .checkout {
        padding: 40px;
    }

    
    .details {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .features {
        justify-content: flex-start;
    }

    .testimonial {
        text-align: left;
    }

    .plans {
        text-align: left;
    }

    .fee {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form_group.form_grid {
        grid-template-columns: 1fr; 
    }

    .payment_box {
        flex-direction: column;
    }

    .payment_box input {
        width: 100%;
        margin-bottom: 10px;
    }

    .payment_box .box_1,
    .payment_box .box_2,
    .payment_box .box_3{
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    button {
        font-size: 16px;
        padding: 10px;
    }
}

/* Mobile Small Screens) */
@media screen and (max-width: 768px) {
    .container {
        max-width: 100%;
        height: auto;
        margin: 0 20px 20px 20px;
        overflow: hidden;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    .nav_list {
        flex-direction: column;
        text-align: center;
    }

    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .checkout {
        padding: 15px;
    }

    .fee .span1 {
        font-size: 16px;
    }

    .footer_details {
        max-width: 100%;
    }

    .fee {
        flex-wrap: wrap;
    }

    .fee .span2 {
        font-size: 40px;
        margin-left: 10px;
    }
}
